 
 gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9cf: file p8final.c, line 57.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:57
57  {
(gdb) n
58    int n = get_n();
(gdb) n
Enter the number of complex numbers: 12
59    Complex c[n], res;
(gdb) n
60    input_n_complex(n, c);
(gdb) n
Enter the real part: 1
Enter the imaginary part: 2i
Enter the real part: Enter the imaginary part: 1
Enter the real part: 2
Enter the imaginary part: 3i
Enter the real part: Enter the imaginary part: 3i
Enter the real part: Enter the imaginary part: 15
Enter the real part: 12
Enter the imaginary part: 15
Enter the real part: 15i
Enter the imaginary part: Enter the real part: 12
Enter the imaginary part: 4i
Enter the real part: Enter the imaginary part: 1i
Enter the real part: Enter the imaginary part: 2i
Enter the real part: Enter the imaginary part: 12
Enter the real part: 15
Enter the imaginary part: 12
61    res = add_n_complex(n, c);
(gdb) n
62    output(n, c, res);
(gdb) n
1.00 + 2.00i
0.00 + 1.00i
2.00 + 3.00i
-0.00 + 3.00i
13443342125760512.00 + 15.00i
12.00 + 15.00i
15.00 + 0.00i
12.00 + 4.00i
-0.00 + 1.00i
-124633763030067343770150793115598848.00 + 2.00i
-0.00 + 12.00i
+ 15.00 + 12.00i =
-124633763030067343770150793115598848.00 + 70.00i
63    return 0;
(gdb) n
64  }
(gdb)